<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown语法笔记 - CZH&#039;s BLOG</title><meta description="标题用 # 的数量标记标题等级 123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown语法笔记"><meta property="og:url" content="http://yoursite.com/2020/04/20/Markdown%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="CZH&#039;s BLOG"><meta property="og:description" content="标题用 # 的数量标记标题等级 123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_pcture.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg"><meta property="article:published_time" content="2020-04-20T11:22:21.000Z"><meta property="article:modified_time" content="2021-03-06T15:27:10.871Z"><meta property="article:author" content="CZH"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_pcture.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/20/Markdown%E8%AF%AD%E6%B3%95/"},"headline":"CZH's BLOG","image":["https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_pcture.jpg","https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg","https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg","https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg"],"datePublished":"2020-04-20T11:22:21.000Z","dateModified":"2021-03-06T15:27:10.871Z","author":{"@type":"Person","name":"CZH"},"description":"标题用 # 的数量标记标题等级 123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题"}</script><link rel="canonical" href="http://yoursite.com/2020/04/20/Markdown%E8%AF%AD%E6%B3%95/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=https://fonts.googleapis.com/css?family=Roboto:400"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="CZH&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub地址" href="https://github.com/caizhonghua"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-20T11:22:21.000Z" title="2020-04-20T11:22:21.000Z">2020-04-20</time><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">8 分钟 读完 (大约 1237 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown语法笔记</h1><div class="content"><h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a><strong>标题</strong></h1><p>用 <code>#</code> 的数量标记标题等级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a><strong>段落</strong></h1><h2 id="段落换行"><a href="#段落换行" class="headerlink" title="段落换行"></a><strong>段落换行</strong></h2><p>段落换行用两个以上空格或 <code>&lt;br&gt;</code> 进行换行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">helloworld  </span><br><span class="line">test1&lt;br&gt;</span><br><span class="line">test2</span><br></pre></td></tr></table></figure>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a><strong>字体</strong></h2><ol>
<li>字体可以加粗和斜体</li>
<li>字体还可以用 <code>html</code> 格式写</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体字*  </span><br><span class="line">**加粗字**  </span><br><span class="line">***斜体加粗***  </span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">5</span> <span class="attr">color</span>=<span class="string">gold</span> <span class="attr">face</span>=<span class="string">'宋体'</span>&gt;</span>自定义字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>斜体字</em><br><strong>加粗字</strong><br><em><strong>斜体加粗</strong></em><br><font size=5 color=gold face='宋体'>自定义字体</font></p>
<h2 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a><strong>分隔线</strong></h2><p>分隔线有多种写法，使用三个及以上的 <code>* or - or _</code> 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br><span class="line">___</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="删除线和下划线"><a href="#删除线和下划线" class="headerlink" title="删除线和下划线"></a><strong>删除线和下划线</strong></h2><p>删除线在文本两端加<code>~~</code>，下划线使用<code>&lt;u&gt;</code>标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~  </span><br><span class="line">&lt;u&gt;下划线&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<p><del>删除线</del><br><u>下划线</u></p>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a><strong>脚注</strong></h2><p>两行之间需要加一行空行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正常文本[脚注文本]</span><br><span class="line"></span><br><span class="line">[脚注文本]:hello</span><br></pre></td></tr></table></figure>
<p>正常文本<a href="hello">脚注文本</a></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a><strong>列表</strong></h1><ol>
<li>使用 <code>- or * or +</code> 作为无序列表标记  </li>
<li>使用 <code>number.</code> 作为有序列表标记</li>
<li>有序列表的数字不需要有序，可以使用任意数字</li>
<li>使用 <code>Tab</code> 或四个空格进行列表镶嵌  </li>
<li>列表镶嵌需要空一行中断列表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- list1</span><br><span class="line">    - list1.1</span><br><span class="line">        - list1.1.1</span><br><span class="line">1. list1</span><br><span class="line">   1. list1</span><br><span class="line">2. list2</span><br></pre></td></tr></table></figure>
<ul>
<li>list1<ul>
<li>list1.1<ul>
<li>list1.1.1</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>list1<ol>
<li>list1</li>
</ol>
</li>
<li>list2</li>
</ol>
<h1 id="区块"><a href="#区块" class="headerlink" title="区块"></a><strong>区块</strong></h1><ol>
<li>作用：标注一些文本为同一板块</li>
<li>使用 <code>&gt;</code> 作为区块标记  </li>
<li>区块可以进行镶嵌，增加 <code>&gt;</code> 的数量即可  </li>
<li>区块内可以使用列表，列表内也可以使用区块  </li>
<li>区块内每一行使用双空格回车或 <code>&lt;br&gt;</code> 进行换行</li>
<li>区块需要空一行中断区块</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; block1   </span><br><span class="line">&gt; block1</span><br><span class="line">&gt; &gt; block1.1  </span><br><span class="line">&gt; &gt; block1.1</span><br><span class="line"></span><br><span class="line">&gt; block2</span><br><span class="line">&gt; - list1</span><br><span class="line"></span><br><span class="line">- list3</span><br><span class="line">  &gt; block3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>block1<br>block1</p>
<blockquote>
<p>block1.1<br>block1.1</p>
</blockquote>
</blockquote>
<blockquote>
<p>block2</p>
<ul>
<li>list1</li>
</ul>
</blockquote>
<ul>
<li>list3<blockquote>
<p>block3</p>
</blockquote>
</li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a><strong>代码</strong></h1><ol>
<li>如果是文本内的短代码或片段代码可以使用反引号(英文状态下ESC键下面那个)进行标注</li>
<li>使用 <code>```</code> 包裹一段代码，可以指定代码语言，也可以不指定,正常文本不需要 <code>\</code> ，这里是显示问题需要加上 <code>\</code> </li>
<li>使用 <code>Tab</code> 或四个空格也可以显示代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">正常文本 &#96;testcode&#96; 正常文本  </span><br><span class="line">\&#96;&#96;&#96;python</span><br><span class="line">def Sayhello():</span><br><span class="line">    print(&quot;hello&quot;)</span><br><span class="line">\&#96;&#96;&#96; </span><br><span class="line">    def Saygood():</span><br><span class="line">        print(&quot;good&quot;)</span><br></pre></td></tr></table></figure>
<p>正常文本 <code>testcode</code> 正常文本  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Sayhello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"hello"</span>)</span><br></pre></td></tr></table></figure>

<pre><code>def Saygood():
    print(&quot;good&quot;)
</code></pre>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a><strong>链接</strong></h1><h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a><strong>外部链接</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. [百度](https:&#x2F;&#x2F;www.baidu.com)</span><br><span class="line">2. &lt;https:&#x2F;&#x2F;www.baidu.com&gt;</span><br><span class="line">3. 百度的网址：[百度][test]</span><br><span class="line"></span><br><span class="line">[test]:https:&#x2F;&#x2F;www.baidu.com</span><br></pre></td></tr></table></figure>
<ol>
<li><a href="https://www.baidu.com/">百度</a></li>
<li><a href="https://www.baidu.com/">https://www.baidu.com</a></li>
<li>百度的网址：<a href="https://www.baidu.com/">百度</a></li>
</ol>
<h2 id="页内跳转"><a href="#页内跳转" class="headerlink" title="页内跳转"></a><strong>页内跳转</strong></h2><p>使用 <code>html</code> 标签进行跳转，可以使用任意标签， <code>[]</code> 为显示文本， <code>#</code> 后面为跳转的标签 <code>id</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 id&#x3D;&quot;目的地&quot;&gt;这里是跳转后的地方&lt;&#x2F;h1&gt;</span><br><span class="line"></span><br><span class="line">[出发地](#目的地)</span><br></pre></td></tr></table></figure>
<p id="目的地">这里是跳转后的地方</p>

<p><a href="#%E7%9B%AE%E7%9A%84%E5%9C%B0">出发地</a></p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a><strong>图片</strong></h1><ol>
<li>当图片无法显示的时候就会显示 <code>[]</code> 中的内容，相当于 <code>alt</code> </li>
<li>可在 <code>()</code> 内末尾加上图片的信息，鼠标放在图片上会显示出来</li>
<li>也可以使用双括号 <code>[][]</code> 的方式显示</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">![汽车图片](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;flyness666&#x2F;pictures&#x2F;main&#x2F;2020-04-20_car_pcture.jpg)  </span><br><span class="line">![汽车图片](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;flyness666&#x2F;pictures&#x2F;main&#x2F;2020-04-20_car_picture.jpg &#39;picture&#39;)  </span><br><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;flyness666&#x2F;pictures&#x2F;main&#x2F;2020-04-20_car_picture.jpg&quot; width&#x3D;20% alt&#x3D;汽车图片&gt;  </span><br><span class="line">![汽车图片][pic]</span><br><span class="line"></span><br><span class="line">[pic]:https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;flyness666&#x2F;pictures&#x2F;main&#x2F;2020-04-20_car_picture.jpg</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_pcture.jpg" alt="汽车图片"><br><img src="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg" alt="汽车图片" title="picture"><br><img src="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg" width=20% alt=汽车图片><br><img src="https://raw.githubusercontent.com/flyness666/pictures/main/2020-04-20_car_picture.jpg" alt="汽车图片"></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a><strong>表格</strong></h1><ol>
<li>使用 <code>|</code> 分隔单元格，使用 <code>----</code> 分隔表头和其他行</li>
<li>使用 <code>:----</code> 左对齐</li>
<li>使用 <code>----:</code> 右对齐</li>
<li>使用 <code>:----:</code> 中间对齐</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| :---- | :----: | ----: |</span><br><span class="line">| 左对齐 | 中间对齐 | 右对齐 |</span><br><span class="line">| test | test | test |</span><br><span class="line">| testcode | testcode | testcode |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">表头1</th>
<th align="center">表头2</th>
<th align="right">表头3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">左对齐</td>
<td align="center">中间对齐</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td align="left">test</td>
<td align="center">test</td>
<td align="right">test</td>
</tr>
<tr>
<td align="left">testcode</td>
<td align="center">testcode</td>
<td align="right">testcode</td>
</tr>
</tbody></table>
<h1 id="LaTeX公式"><a href="#LaTeX公式" class="headerlink" title="LaTeX公式"></a><strong>LaTeX公式</strong></h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a><strong>基础语法</strong></h2><p>行内公式用 <code>$</code> 表示，整行公式用 <code>$$</code> 表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$\sum_&#123;i&#x3D;0&#125;^&#123;n&#125; i^2$</span><br><span class="line">$$ \sum_&#123;i&#x3D;0&#125;^&#123;n&#125; i^2 $$</span><br></pre></td></tr></table></figure>
<p>$$ \sum_{i=0}^{n} i^2 $$</p>
<h2 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a><strong>上下标</strong></h2><p>用 <code>^</code> 表示上标，用 <code>_</code> 表示下表，如果有多个字符，用 <code>{}</code> 框起来，支持中文上下标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$a^2_1 a^&#123;b+c&#125;_&#123;c+d&#125; a_&#123;最大值&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$a^2_1 a^{b+c}<em>{c+d} a</em>{最大值}$$</p>
<h2 id="分数形式"><a href="#分数形式" class="headerlink" title="分数形式"></a><strong>分数形式</strong></h2><p>使用 <code>$\frac{}{}$</code> 表示分数，左边为分母，右边为分子，可进行分数嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\frac&#123;b&#125;&#123;a+\frac&#123;1&#125;&#123;c&#125;&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$\frac{b}{a+\frac{1}{c}}$$</p>
<h2 id="根式"><a href="#根式" class="headerlink" title="根式"></a><strong>根式</strong></h2><p>用 <code>$\sqrt{}$</code> 表示二次根式，用 <code>$\sqrt[]{}$</code> 表示多次根式，可进行根式嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\sqrt&#123;x+\sqrt[3]&#123;y&#125;&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$\sqrt{x+\sqrt[3]{y}}$$</p>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a><strong>向量</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\vec&#123;a&#125; \overrightarrow&#123;a&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$\vec{a}\ \overrightarrow{a}$$</p>
<h2 id="多行公式，分支公式"><a href="#多行公式，分支公式" class="headerlink" title="多行公式，分支公式"></a><strong>多行公式，分支公式</strong></h2><p>其中 <code>&amp;</code> 为对齐标志， <code>\\</code> 为换行标志， <code>\tag{number}</code> 为公式编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">x &amp;&#x3D; a+b \\</span><br><span class="line">y &amp;&#x3D; x+c </span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">$$</span><br><span class="line">$$y&#x3D;\begin&#123;cases&#125;</span><br><span class="line">-x，&amp;x&lt;0 \\</span><br><span class="line">0, &amp;x&#x3D;0 \\</span><br><span class="line">x, &amp;x&gt;0</span><br><span class="line">\end&#123;cases&#125; \tag&#123;1&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$<br>\begin{aligned}<br>x &amp;= a+b \<br>y &amp;= x+c<br>\end{aligned}<br>$$<br>$$y=\begin{cases}<br>-x，&amp;x&lt;0 \<br>0, &amp;x=0 \<br>x, &amp;x&gt;0<br>\end{cases} \tag{1}$$</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a><strong>矩阵</strong></h2><p>使用 <code>matrix</code> 标注矩阵，每一行用 <code>\\</code> 分隔开， <code>&amp;</code> 为对齐标志， <code>\dots</code> 表示省略号， <code>\left\{</code> 表示矩阵外部括号需要与 <code>\right\}</code> 一起使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$A &#x3D; \left\&#123; \begin&#123;matrix&#125;</span><br><span class="line">x_&#123;_&#123;11&#125;&#125; &amp; x_&#123;_&#123;12&#125;&#125; &amp; \dots &amp; x_&#123;_&#123;1n&#125;&#125; \\</span><br><span class="line">x_&#123;_&#123;21&#125;&#125; &amp; x_&#123;_&#123;22&#125;&#125; &amp; \dots &amp; x_&#123;_&#123;2n&#125;&#125; \\</span><br><span class="line">\vdots &amp; \vdots &amp; \ddots  &amp; \vdots  \\</span><br><span class="line">x_&#123;_&#123;m1&#125;&#125; &amp; x_&#123;_&#123;m2&#125;&#125; &amp; \dots &amp; x_&#123;_&#123;mn&#125;&#125; \\</span><br><span class="line">\end&#123;matrix&#125;\right\&#125;$$</span><br></pre></td></tr></table></figure>
<p>$$A = \left{ \begin{matrix}<br>x_{<em>{11}} &amp; x</em>{<em>{12}} &amp; \dots &amp; x</em>{<em>{1n}} \<br>x</em>{<em>{21}} &amp; x</em>{<em>{22}} &amp; \dots &amp; x</em>{<em>{2n}} \<br>\vdots &amp; \vdots &amp; \ddots  &amp; \vdots  \<br>x</em>{<em>{m1}} &amp; x</em>{<em>{m2}} &amp; \dots &amp; x</em>{_{mn}} \<br>\end{matrix}\right}$$</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/22/Python%E8%AF%AD%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python语法笔记</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/touxiang.png" alt="CZH"></figure><p class="title is-size-4 is-block line-height-inherit">CZH</p><p class="is-size-6 is-block">犹豫，就会败北</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caizhonghua" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#标题"><span class="mr-2">1</span><span>标题</span></a></li><li><a class="is-flex" href="#段落"><span class="mr-2">2</span><span>段落</span></a><ul class="menu-list"><li><a class="is-flex" href="#段落换行"><span class="mr-2">2.1</span><span>段落换行</span></a></li><li><a class="is-flex" href="#字体"><span class="mr-2">2.2</span><span>字体</span></a></li><li><a class="is-flex" href="#分隔线"><span class="mr-2">2.3</span><span>分隔线</span></a></li><li><a class="is-flex" href="#删除线和下划线"><span class="mr-2">2.4</span><span>删除线和下划线</span></a></li><li><a class="is-flex" href="#脚注"><span class="mr-2">2.5</span><span>脚注</span></a></li></ul></li><li><a class="is-flex" href="#列表"><span class="mr-2">3</span><span>列表</span></a></li><li><a class="is-flex" href="#区块"><span class="mr-2">4</span><span>区块</span></a></li><li><a class="is-flex" href="#代码"><span class="mr-2">5</span><span>代码</span></a></li><li><a class="is-flex" href="#链接"><span class="mr-2">6</span><span>链接</span></a><ul class="menu-list"><li><a class="is-flex" href="#外部链接"><span class="mr-2">6.1</span><span>外部链接</span></a></li><li><a class="is-flex" href="#页内跳转"><span class="mr-2">6.2</span><span>页内跳转</span></a></li></ul></li><li><a class="is-flex" href="#图片"><span class="mr-2">7</span><span>图片</span></a></li><li><a class="is-flex" href="#表格"><span class="mr-2">8</span><span>表格</span></a></li><li><a class="is-flex" href="#LaTeX公式"><span class="mr-2">9</span><span>LaTeX公式</span></a><ul class="menu-list"><li><a class="is-flex" href="#基础语法"><span class="mr-2">9.1</span><span>基础语法</span></a></li><li><a class="is-flex" href="#上下标"><span class="mr-2">9.2</span><span>上下标</span></a></li><li><a class="is-flex" href="#分数形式"><span class="mr-2">9.3</span><span>分数形式</span></a></li><li><a class="is-flex" href="#根式"><span class="mr-2">9.4</span><span>根式</span></a></li><li><a class="is-flex" href="#向量"><span class="mr-2">9.5</span><span>向量</span></a></li><li><a class="is-flex" href="#多行公式，分支公式"><span class="mr-2">9.6</span><span>多行公式，分支公式</span></a></li><li><a class="is-flex" href="#矩阵"><span class="mr-2">9.7</span><span>矩阵</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/R%E8%AF%AD%E8%A8%80/"><span class="tag">R语言</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE/"><span class="tag">练习项目</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">练习项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/05/18/%E6%B2%89%E8%BF%B7%E6%B8%B8%E6%88%8F/"><p class="image is-64x64"><img class="thumbnail" src="https://images.pexels.com/photos/194511/pexels-photo-194511.jpeg?cs=srgb&amp;dl=pexels-194511.jpg&amp;fm=jpg" alt="沉迷游戏"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-18T07:01:16.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/18/%E6%B2%89%E8%BF%B7%E6%B8%B8%E6%88%8F/">沉迷游戏</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/14/%E7%9B%B2%E7%9B%AE%E6%B6%88%E8%B4%B9/"><p class="image is-64x64"><img class="thumbnail" src="https://images.pexels.com/photos/187041/pexels-photo-187041.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="盲目消费"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-14T12:11:39.000Z">2020-05-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/14/%E7%9B%B2%E7%9B%AE%E6%B6%88%E8%B4%B9/">盲目消费</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-13T05:50:50.000Z">2020-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/13/R%E8%AF%AD%E8%A8%80%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%94%E8%AE%B0/">R语言可视化笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-08T06:57:37.000Z">2020-05-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/08/R%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B5%E7%AC%94%E8%AE%B0/">R语言数据操纵笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T11:12:58.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/07/R%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">R语言笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="CZH&#039;s BLOG" height="28"></a><p class="size-small"><span>&copy; 2021 CZH</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub地址" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>